Teht03/MainPage.xaml

<Page
    x:Class="Teht03.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teht03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="laske" Content="Laske" HorizontalAlignment="Left" Margin="490,173,0,0" VerticalAlignment="Top" Height="73" Width="201"
                Click="laske_Click"/>
        
        <TextBlock x:Name="Ikkunanala" HorizontalAlignment="Left" Margin="806,83,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala" VerticalAlignment="Top" Height="63" Width="156"
                   />
        <TextBlock x:Name="Lasinala" HorizontalAlignment="Left" Margin="806,163,0,0" TextWrapping="Wrap" Text="Lasin pinta-ala" VerticalAlignment="Top" Height="62" Width="156"
                   />
        <TextBlock x:Name="Karminpiiri" HorizontalAlignment="Left" Margin="806,258,0,0" TextWrapping="Wrap" Text="Karmin piiri" VerticalAlignment="Top" Height="69" Width="156"
                   />
        <TextBox x:Name="LeveysTeksti" HorizontalAlignment="Left" Margin="294,70,0,0" TextWrapping="Wrap" Text="Ikkunan leveys" VerticalAlignment="Top" Height="63" Width="150"
                 />
        <TextBox x:Name="KorkeusTeksti" HorizontalAlignment="Left" Margin="294,180,0,0" TextWrapping="Wrap" Text="Ikkunan korkeus" VerticalAlignment="Top" Height="62" Width="150"
                 />
        <TextBox x:Name="KarminleveysTeksti" HorizontalAlignment="Left" Margin="294,282,0,0" TextWrapping="Wrap" Text="Karmin leveys" VerticalAlignment="Top" Height="60" Width="150"
                 />

    </Grid>
</Page>
